mods.jei.JEI.removeAndHide(<rftools:syringe:*>);
mods.jei.JEI.removeAndHide(<rftools:shape_card:*>);
mods.jei.JEI.removeAndHide(<rftools:charged_porter:*>);
mods.jei.JEI.removeAndHide(<rftools:advanced_charged_porter:*>);
mods.jei.JEI.removeAndHide(<rftools:matter_transmitter:*>);
mods.jei.JEI.removeAndHide(<rftools:matter_receiver:*>);
mods.jei.JEI.removeAndHide(<rftools:analog_block>);
mods.jei.JEI.removeAndHide(<rftools:booster>);
mods.jei.JEI.removeAndHide(<rftools:builder>);
mods.jei.JEI.removeAndHide(<rftools:camo_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:camo_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:composer>);
mods.jei.JEI.removeAndHide(<rftools:counter_block>);
mods.jei.JEI.removeAndHide(<rftools:creative_screen>);
mods.jei.JEI.removeAndHide(<rftools:destination_analyzer>);
mods.jei.JEI.removeAndHide(<rftools:dialing_device>);
mods.jei.JEI.removeAndHide(<rftools:digit_block>);
mods.jei.JEI.removeAndHide(<rftools:dimensional_shard_ore>);
mods.jei.JEI.removeAndHide(<rftools:elevator>);
mods.jei.JEI.removeAndHide(<rftools:ender_monitor>);
mods.jei.JEI.removeAndHide(<rftools:endergenic>);
mods.jei.JEI.removeAndHide(<rftools:environmental_controller>);
mods.jei.JEI.removeAndHide(<rftools:invchecker_block>);
mods.jei.JEI.removeAndHide(<rftools:invisible_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:invisible_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:item_filter>);
mods.jei.JEI.removeAndHide(<rftools:level_emitter>);
mods.jei.JEI.removeAndHide(<rftools:liquid_monitor>);
mods.jei.JEI.removeAndHide(<rftools:locator>);
mods.jei.JEI.removeAndHide(<rftools:logic_block>);
mods.jei.JEI.removeAndHide(<rftools:machine_base>);
mods.jei.JEI.removeAndHide(<rftools:machine_infuser>);
mods.jei.JEI.removeAndHide(<rftools:matter_beamer>);
mods.jei.JEI.removeAndHide(<rftools:matter_booster>);
mods.jei.JEI.removeAndHide(<rftools:notick_camo_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:notick_camo_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:notick_invisible_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:notick_invisible_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:notick_solid_shield_block>);
mods.jei.JEI.removeAndHide(<rftools:notick_solid_shield_block_opaque>);
mods.jei.JEI.removeAndHide(<rftools:pearl_injector>);
mods.jei.JEI.removeAndHide(<rftools:powercell>);
mods.jei.JEI.removeAndHide(<rftools:powercell_advanced>);
mods.jei.JEI.removeAndHide(<rftools:powercell_creative>);
mods.jei.JEI.removeAndHide(<rftools:powercell_simple>);
mods.jei.JEI.removeAndHide(<rftools:projector>);
mods.jei.JEI.removeAndHide(<rftools:redstone_receiver_block>);
mods.jei.JEI.removeAndHide(<rftools:redstone_transmitter_block>);
mods.jei.JEI.removeAndHide(<rftools:relay>);
mods.jei.JEI.removeAndHide(<rftools:remote_scanner>);
mods.jei.JEI.removeAndHide(<rftools:rf_monitor>);
mods.jei.JEI.removeAndHide(<rftools:scanner>);
mods.jei.JEI.removeAndHide(<rftools:screen>);
mods.jei.JEI.removeAndHide(<rftools:screen_controller>);
//mods.jei.JEI.removeAndHide(<rftools:screen_hitblock>);
mods.jei.JEI.removeAndHide(<rftools:sensor_block>);
mods.jei.JEI.removeAndHide(<rftools:sequencer_block>);
mods.jei.JEI.removeAndHide(<rftools:shield_block1>);
mods.jei.JEI.removeAndHide(<rftools:shield_block2>);
mods.jei.JEI.removeAndHide(<rftools:shield_block3>);
mods.jei.JEI.removeAndHide(<rftools:shield_block4>);
mods.jei.JEI.removeAndHide(<rftools:shield_template_block>);
mods.jei.JEI.removeAndHide(<rftools:simple_dialer>);
mods.jei.JEI.removeAndHide(<rftools:space_chamber>);
mods.jei.JEI.removeAndHide(<rftools:space_chamber_controller>);
mods.jei.JEI.removeAndHide(<rftools:spawner>);
mods.jei.JEI.removeAndHide(<rftools:support_block>);
mods.jei.JEI.removeAndHide(<rftools:timer_block>);
mods.jei.JEI.removeAndHide(<rftools:wire_block>);

recipes.remove(<rftools:machine_frame>);
recipes.addShaped(<rftools:machine_frame>,[
[<ore:plateIron>,<ore:dyeBlue>,<ore:plateIron>],
[<minecraft:gold_nugget>,<gregtech:machine_casing:0>,<minecraft:gold_nugget>],
[<ore:plateIron>,<ore:dyeBlue>,<ore:plateIron>]
]);


